# publication-service

./: PublicationService.sln  README.md  docker-compose.yml
AdFenix.Entities/: AdFenix.Entities.csproj  DataContextRegistration.cs
AdFenix.Entities/DatabaseContext/: AdFenixDbConext.cs
AdFenix.Entities/DomainObject/: PublicationOwner.cs
AdFenix.Entities/Migrations/: 20180126132612_init-migration.Designer.cs  20180126132612_init-migration.cs
AdFenix.InfrastructureNetCore/: Class1.cs  InfrastructureServiceRegistration.cs
AdFenix.InfrastructureNetCore/Command/: AddPublicationOwnerCommand.cs  IQueueCommand.cs
AdFenix.InfrastructureNetCore/CommandDispatcher/: ActionCommandDispacher.cs  IActionCommandDispacher.cs  IActionCommandHandler.cs
AdFenix.InfrastructureNetCore/Helper/: Retry.cs
Adfenix.RabbitmqNetCore/: Adfenix.RabbitmqNetCore.csproj  RabbitmqConfig.cs  RabbitmqNetCoreAppConfig.cs  RabbitmqOptions.cs  RabbitmqServiceRegistration.cs
Adfenix.RabbitmqNetCore/Rabbitmq/: IRabbitmqConnect.cs  IRabbitmqConsumerService.cs  IRabbitmqProducerService.cs  RabbitmqConnect.cs  RabbitmqConsumerService.cs  RabbitmqExchangeType.cs  RabbitmqProducerService.cs
ConsumerService/: ConsumerService.csproj  Dockerfile  Program.cs  RabbitmqConsumerRunner.cs  Startup.cs  appsettings.json
ConsumerService/Controllers/: PublicationOwner.cs  ValuesController.cs
ConsumerService/DatabaseContext/: AdFenixDbConext.cs
ConsumerService/Handlers/: AddPublicationOwnerCommandHandler.cs
ConsumerService/Migrations/: 20180125112349_inital.Designer.cs  20180125112349_inital.cs  AdFenixDbConextModelSnapshot.cs
PublicationService/: Dockerfile  Program.cs  PublicationService.csproj  Startup.cs  appsettings.json
PublicationService/Controllers/: PublicationOwner.cs
