<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AdFenix.RabbitmqNetCore</AssemblyName>
    <RootNamespace>AdFenix.RabbitmqNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdFenix.InfrastructureNetCore\AdFenix.InfrastructureNetCore.csproj" />
    <ProjectReference Include="..\AdFenix.InfrastructureNetCore\AdFenix.InfrastructureNetCore.csproj" />
  </ItemGroup>

</Project>
